# DijkstraAlgorithm

./: .classpath  .project  maven.txt  pom.xml
ShapeFiles/: Dijkstra.dbf  Dijkstra.qix  Dijkstra.shp  Dijkstra.shx  Dijkstra123.dbf  Dijkstra15Sec.dbf  Dijkstra15Sec.shp  Dijkstra4.dbf  Dijkstra4.shp  Dijkstra4.shx  DijkstraFiltriert.dbf  DijkstraFiltriert.qix  DijkstraFiltriert.shp  DijkstraFiltriert.shx  DijkstraFiltriertNichtOpt.dbf  DijkstraFiltriertNichtOpt.qix  DijkstraFiltriertNichtOpt.shp  DijkstraFiltriertNichtOpt.shx  DijkstraKeineVerbindung.dbf  DijkstraLong.dbf  DijkstraOhneOptimierung.dbf  DijkstraOptimiert.dbf  DijkstraOptimiert.qix  DijkstraOptimiert.shp  DijkstraOptimiert.shx  DijkstraTEST.dbf  DijkstraTEST.qix  DijkstraUnfiltriert.dbf  DijkstraUnfiltriert.qix  DijkstraUnfiltriertNichtOpt.dbf  FinalOutput20180622.dbf  Hinweg.dbf  Hinweg.shx  LCLAusgabe.dbf  LCLAusgabe.qix  LCLAusgabe.shp  LCLAusgabe.shx  LineTEST.dbf  LineTEST.qix  LineTEST.shp  (+94 more)
src/main/java/de/heuboe/ausbildung/DijkstraAlgorithm/: Algorithmus.java  Edge.java  Gerade.java  Graph.java  Input.java  Input2.java  InputAlles.java  InputJunctions.java  Iteration.java  Kante.java  Knoten.java  Line.java  Node.java  Output.java  OutputDijkstra.java  OutputLCL.java  QuickestWay.java  Rarefaction.java  Recursion.java  Road.java  Road2.java  ShortestWay.java  Way.java
src/test/java/de/heuboe/ausbildung/DijkstraAlgorithm/: AppTest.java  MultipleNodesTest.java  OutputTest.java
