<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.heuboe.ausbildung</groupId>
	<artifactId>DijkstraAlgorithm</artifactId>
	<version>0.0.3</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>de.heuboe.base</groupId>
		<artifactId>jhbpom</artifactId>
		<version>5.0.0</version>
	</parent>

	<name>DijkstraAlgorithm</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.heuboe.map</groupId>
			<artifactId>subway-plan</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
